
<html>
    <title></title>
    <head> 
       
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    </head>
    <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2gOp_o0HxgwsnD2iyj3XXC2eFq5Q8KyYD6A&s">
        <style>
            h1{
                color:blueviolet;
                font-style:initial;
            }

            .lp{
                      font-size: xx-large;
                      font-style: italic;
                      color: purple;
            }
            body{
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                background-color: lightcoral;
            }
            .op{
                float: left;
            }
            p{
                font-size: xx-large;
                color: purple;
            }
           .km{
            right: 50%;
           }
           .lm{
            right: 50%;
           }
           .pp{
            float: left;
           }
           .pu{
            float: left;
           }
           .pbv{
            float: left;
           }
           .pkl{
            float: left;
           }
          .pnd{
            float: left;
          }
        </style>
        <img src="https://www.bciit.ac.in/images/logo/logo.png" width="2500">
        <marquee class="lp" height="100px" width="80%" direction="right" style="font-size: 300%;">Welcome To The Bciit Academic Project
        </marquee>
        <p style="font-size: 400%; color:forestgreen;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;" align="center"><strong>STAFF NEWS PORTAL</strong></p>
        <a href="https://www.bciit.ac.in/member-profile-detail.php?faculty=14"></a>

        <div>  
        <div class="km">
        <h1>{{news1}}</h1>
        <img src="https://www.bciit.ac.in/admin/img/faculty/23Aug23Shalini.jpg" width="400" height="400" class="op">
        <p>Name	:	Dr. Shalini Gambhir
            <br>
            Designation	:	Asst. Professor
            <br>
            Subject	:	Computer Science
            <br>
            Department	:	CSE
            <br>
            Educational Qualification	:	MTech(CSE), B.Tech(IT), Ph. D.
            <br>
            Email	:	shalini@bciit.ac.in
            <br>
            Address Official	:	Chandiwala Estate, MaaAnadmai Marg, Kalkaji, Delhi-110019 Correspondence:Chandiwala Estate, MaaAnadmai Marg, Kalkaji, Delhi-110019
            <br>
            <a href="https://www.bciit.ac.in/member-profile-detail.php?faculty=14"><button style="color:darkmagenta;">
                Click here for more details
            </button></a>
        </div>
        <br>
        <br>
        <div class=" lm">
        <h1>{{news2}}</h1>
        <img src="https://www.bciit.ac.in/admin/img/faculty/23Aug23Mansi.jpg" height="400" width="400" class="pp">
       <p> Name	:	Ms Mansi Vats
            <br>
            Designation	:	Asst. Professor
            <br>
            Subject	:	Computer Science
            <br>
            Department	:	CSE
            <br>
            Educational Qualification	:	M.tech (IT), B.tech (IT)
            <br>
            Phone(O)	:	
            <br>
            Address Official	:	Chandiwala Estate, MaaAnadmai Marg, Kalkaji, Delhi-110019 Correspondence:Chandiwala Estate, MaaAnadmai Marg, Kalkaji, Delhi-110019
            </p>
            <a href="https://www.bciit.ac.in/member-profile-detail.php?faculty=14"><button style="color:darkmagenta;font-size: xx-large;" >
                Click here for more details
            </button></a>

        </div>
        <br>
        <br>
        <div class="km">
        <h1>{{news3}}</h1>
        <img src="https://www.bciit.ac.in/admin/img/faculty/24Mar23_075544.jpg" height="400" width="400" class="pbv">
        <p>
            Name	:	Mr. Alok Mishra
            <br>
            Designation	:	Asst. Professor
            <br>
            Subject	:	Computer Science
            <br>
            Department	:	CSE
            <br>
            Educational Qualification	:	MTech (P) M.Sc (IT) MCA NIELIT O & A Level
            <br>
            Email	:	alok@bciit.ac.in
            <br>
            Address Official	:	Chandiwala Estate, MaaAnadmai Marg, Kalkaji, Delhi-110019 Correspondence:Chandiwala Estate, MaaAnadmai Marg, Kalkaji, Delhi-110019
  
        </p>
        <a href="https://www.bciit.ac.in/member-profile-detail.php?faculty=14"><button style="color:darkmagenta;font-size: xx-large;" >
            Click here for more details
        </button></a>      
        <br>
        <br>
        </div>
        <br>
        <div class="km">
        <h1>{{news4}}</h1>
        <img src="https://www.bciit.ac.in/admin/img/faculty/04Sep22_053246.png" height="400" width="400" class="pkl">
        <p>
        Name	:	Mr. Meetender
        <br>
        Designation	:	Asstt. Professor
        <br>
        Subject	:	Computer Science
        <br>
        Department	:	CSE
        <br>
        Educational Qualification	:	N/A
        <br>
        Email	:	metender@bciit.ac.in
        <br>
        Phone(O)	:	011-49020144, 49020100
        <br>
        Address Official	:	Chandiwala Estate, Maa Anadmai Marg, Kalkaji, Delhi-110019
        </p>
        <a href="https://www.bciit.ac.in/member-profile-detail.php?faculty=14"><button style="color:darkmagenta;font-size: xx-large;" >
            Click here for more details
        </button></a>
        <br>
        <br>
        
    </div>

        <div class="km">
        <h1>{{news5}}</h1>
        
        <img src="https://www.bciit.ac.in/admin/img/faculty/14Oct22_043816.jpg" height="400" width="400" class="pnd"> 
        <p>
            Name	:	Ms. Smriti Sharma
            <br>
            Designation	:	Assistant Professor
            <br>
            Subject	:	Computer Science and Engineering .
            <br>
            Department	:	MCA
            <br>
            Educational Qualification	:	M. Tech(CSE) , M.B.A.(HRM) , B. Tech(CSE)
            <br>
            Email	:	smritisharma3627@gmail.com
            <br>
            Phone(O)	:	011-49020147
            <br>
            Address Official	:	Chandiwala Estate, Maa Anadmai Marg, Kalkaji, Delhi-110019
        </p>
        <a href="https://www.bciit.ac.in/member-profile-detail.php?faculty=14"><button style="color:darkmagenta;font-size: xx-large;" >
            Click here for more details
        </button></a>
        <br><br>       
        </div>
    </div>        
    </body>

</html>