{% load static %}
<html>
    <title></title>
    <head> 
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/bcnews' %}">
    </head>
    <style>
        body{
             background-repeat: no-repeat;
             background-size: 100% 100%;
             
        }
        .video-container {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                overflow: hidden;
            }
     
        video {
                position: absolute;
                z-index: 10;
                width: 100%;
                height: 100vh;
                max-width: none;
            }
    </style>
    <head>
        <title>
            How to Create Fullscreen Video 
            Background with HTML and CSS?
        </title>
       
    </head>
     
    
        
    
    <div class="jumbotron" align="center" style="color: navy;background-color: violet;" Background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbNgkrj87hJ6ZDfuvcPUxJUQfMAgBqzATuQQ&s">
            <div class="container">
                <h2>Welcome To Bciit Info Portal</h2>
                <a class="btn btn-primary btn-lg" href="/kp" role="button" style="font-size: x-large;">Staff info</a>
                &nbsp&nbsp&nbsp&nbsp&nbsp
                <a class="btn btn-primary btn-lg" href="/pp" role="button" style="font-size: x-large;">Student info</a>
                &nbsp&nbsp&nbsp&nbsp&nbsp
                <a class="btn btn-primary btn-lg" href="/km" role="button" style="font-size: x-large;">Event info</a>
                &nbsp&nbsp&nbsp&nbsp&nbsp
            
                <a class="btn btn-primary btn-lg" href="/ky" role="button" style="font-size: x-large;">Scholarship</a>
                &nbsp&nbsp&nbsp&nbsp&nbsp
                <a class="btn btn-primary btn-lg" href="/kh" role="button" style="font-size: x-large;">Infrastructure</a>
            </div>
        
        </div>
        <body background="https://www.collegesearch.in/build/assets/genericcpv2background.51e61e6c.webp">
        <div style="color:brown" background="https://images.shiksha.com/mediadata/images/articles/1693247327php9Ixvyk.jpeg">
            
            <a class="btn btn-primary btn-lg" href="/register" role="button" style="font-size: x-large;">Submit your Information</a>
            &nbsp&nbsp&nbsp&nbsp&nbsp
            <br><br><br>
   
            
            </div>
        </body>
        </div>
       

</html>